Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4d:54:52:b9:88:b8:c1:1e:76:bd:78:bc:34:67:d9:10:9e:e8:c3:b0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PK, ST=Punjab, L=Islamabad, O=FAST-NUCES SecureChat, OU=Certificate Authority, CN=SecureChat Root CA
        Validity
            Not Before: Nov 16 22:16:35 2025 GMT
            Not After : Nov 14 22:16:35 2035 GMT
        Subject: C=PK, ST=Punjab, L=Islamabad, O=FAST-NUCES SecureChat, OU=Certificate Authority, CN=SecureChat Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ab:7f:4d:f7:77:27:04:4f:5a:ad:c4:59:28:9f:
                    a5:1b:01:77:ef:02:b3:6e:3d:ff:b8:c2:fd:e0:7c:
                    65:b8:42:49:bf:a4:6b:f3:10:e4:d1:e7:a9:c9:2b:
                    c2:bf:15:a1:0c:6c:89:4a:13:85:b6:6b:c3:e5:20:
                    a3:87:1b:fe:7d:99:9f:1d:87:0e:c7:df:3e:de:c7:
                    22:dc:8e:79:61:86:73:03:11:f0:38:60:3b:31:1f:
                    c5:87:fc:f3:72:67:d9:49:4a:0a:6e:9b:49:c2:7c:
                    09:be:eb:b8:bc:4c:25:03:70:54:41:a5:17:fe:39:
                    01:d3:c6:63:80:1d:e2:1f:f1:18:f6:52:b5:26:b8:
                    bd:00:1b:bd:cc:dd:4c:88:4d:78:ca:75:d5:1e:4a:
                    2b:49:34:ea:16:ba:e0:c2:2b:a9:ed:ca:e4:0e:e1:
                    b9:da:a0:4c:d5:1d:b0:ba:60:f5:62:9d:77:2b:30:
                    3d:8c:18:95:a8:a6:9b:6e:0b:a4:d1:1c:c2:2d:1b:
                    93:16:88:36:e0:05:17:04:d8:e8:10:ed:d9:59:9a:
                    06:77:ee:50:33:4b:07:79:32:ec:4f:14:4d:84:ce:
                    9f:77:4b:89:58:c9:7f:28:5d:ee:48:8e:91:82:26:
                    b5:f4:f4:a2:ae:c0:73:0d:55:7e:6c:f4:7a:00:09:
                    4d:ae:69:2e:f3:f6:4b:3b:87:a2:18:07:31:63:a9:
                    3c:0a:01:c4:35:50:8c:b2:0a:87:4b:2d:81:30:de:
                    87:43:65:05:ca:0d:76:eb:4b:d8:46:1e:56:89:0c:
                    81:69:a9:1c:9a:5a:fe:3a:6b:2b:6b:d3:cd:8b:04:
                    67:27:7b:e2:f2:89:43:9d:36:27:20:f0:32:3c:19:
                    9b:6d:c7:4d:3b:25:fd:8d:f8:85:00:36:b3:1f:2d:
                    b0:97:fe:9e:7b:06:5f:da:80:0f:26:5f:33:7a:f0:
                    8e:89:9f:06:3d:96:77:3b:58:0f:65:37:96:e2:77:
                    e6:1e:b5:b6:c3:2a:47:06:14:23:38:21:a1:e5:06:
                    8c:8d:f3:94:92:e6:5d:52:38:e4:4e:01:08:9a:32:
                    87:2b:ce:5d:e6:d6:b5:74:9d:70:7e:ec:e8:96:12:
                    b8:7b:62:47:40:bb:6b:43:f0:83:d4:95:aa:b3:17:
                    59:b0:ab:f9:b0:04:b6:06:c6:45:87:77:9e:92:ab:
                    38:cf:e8:2e:97:71:62:7d:6b:45:ef:38:73:25:f5:
                    34:ec:fd:78:0b:97:cb:66:15:bc:9d:f7:ec:17:6d:
                    30:f9:70:22:ff:41:82:12:cc:bc:9e:cc:60:02:e2:
                    7c:27:ab:49:33:8b:a9:ea:ea:8c:6a:22:35:e0:c4:
                    a4:4e:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                8F:85:CC:7D:B8:AE:63:52:14:05:AF:1A:6D:F8:4E:20:3B:84:CD:54
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6f:9d:15:0b:4a:7c:3f:8f:55:7c:ad:e7:e8:a7:bf:67:bd:71:
        b4:08:56:6e:61:55:19:91:a9:66:34:a9:9d:bd:c2:d7:42:5d:
        a1:37:30:ec:30:34:8d:75:5c:a5:78:9b:c0:30:cc:97:0d:aa:
        31:1c:1b:64:d9:d5:e6:d9:45:e5:04:36:a0:f0:f4:62:b8:db:
        4b:7a:a5:59:08:de:91:33:16:ed:be:2e:2d:73:61:56:71:90:
        a7:28:c7:27:6a:ad:60:09:08:0f:01:85:08:5d:8a:72:06:4b:
        e9:b7:b1:09:1e:d8:ac:fa:90:49:4f:10:80:dd:ce:12:f8:ef:
        57:a2:d7:3e:9c:40:81:e5:0c:eb:03:86:26:4c:3c:d8:66:2b:
        d6:27:3f:aa:b0:cc:0b:93:71:fa:fd:5c:73:bb:fd:8f:10:57:
        45:2d:4c:d6:bf:bd:be:f2:a8:9b:5f:ab:53:11:ea:9c:c9:88:
        5d:6d:a1:9d:57:49:75:62:7e:01:41:bb:e8:c7:fe:9d:6b:0a:
        c5:a3:ca:b7:fa:34:91:76:7d:8d:3c:db:36:bb:b1:b0:fd:7b:
        62:2c:6c:29:9a:68:d1:19:c0:3d:44:d0:c4:e1:60:41:42:b3:
        6b:07:cc:1d:28:d3:e2:70:c5:e0:3c:91:f9:3a:d9:f6:2c:22:
        e2:95:dd:cd:f7:d0:ce:38:b6:67:8e:e4:ee:54:c9:1a:48:96:
        ef:dd:11:23:ae:4d:b7:24:15:37:23:b5:83:fc:2a:26:8e:9e:
        16:ab:eb:7a:70:6f:d9:4a:ac:b2:fa:39:61:bb:6a:52:d4:55:
        66:4b:38:6a:fa:95:5b:06:d9:ed:fb:aa:8a:35:ca:57:95:8e:
        30:f7:a5:da:a6:04:66:b0:b8:53:30:6b:b2:ef:c3:04:88:df:
        0a:86:fd:af:b2:ee:05:a5:5b:3b:75:ae:9e:10:67:4f:fd:a8:
        93:a7:30:11:70:35:6f:66:70:c3:b9:1b:fd:39:c4:be:30:5c:
        12:47:fe:66:64:4d:8c:ac:b7:25:00:7b:a7:4e:d3:75:3b:13:
        74:f0:18:a0:c1:d5:cc:72:56:60:f7:74:5c:01:0d:98:ad:9f:
        96:6e:41:7e:97:59:81:59:bf:f7:41:8b:74:43:88:f7:eb:f6:
        ea:74:84:a2:fd:03:2a:68:b8:a4:c2:fb:37:83:54:2c:15:a2:
        ac:fb:1a:94:01:21:ad:73:5d:7b:1c:1e:8d:fa:8f:05:c8:9d:
        a7:02:e0:89:0f:49:11:74:48:e2:d6:5a:b9:c8:fc:87:c8:ed:
        8b:97:0b:0c:4a:34:9e:9e:56:24:8d:b1:ab:b5:b5:ae:1d:74:
        4c:51:a6:0c:52:5e:ea:ce
