Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:fd:7d:c0:c6:d2:99:91:b8:b1:b2:13:58:b4:7c:15:ca:e7:fc:bb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=fake-client, O=Attacker, C=XX
        Validity
            Not Before: Nov 16 23:01:46 2025 GMT
            Not After : Nov 16 23:01:46 2026 GMT
        Subject: CN=fake-client, O=Attacker, C=XX
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:b5:9a:3c:f6:01:0b:5d:3b:5a:9d:be:34:8e:
                    16:33:71:ff:8a:f2:c0:67:f1:7d:46:3a:2e:65:f2:
                    3a:9e:e3:0f:ad:db:63:30:0b:8f:74:8a:b6:45:18:
                    98:c2:89:a4:70:32:06:5a:a1:68:46:48:66:55:24:
                    d7:b9:f9:79:37:64:e5:e6:b1:c2:a8:08:08:cb:c9:
                    4c:65:7c:61:40:ab:bf:99:01:76:77:fe:26:dd:02:
                    5c:76:4a:69:e1:a0:40:76:c5:bc:65:a0:9b:aa:dc:
                    05:10:ac:b9:4e:b6:4d:e2:94:8b:ab:4c:45:a7:39:
                    d8:9f:4b:f5:06:7e:12:3a:05:e7:3f:44:13:4b:ff:
                    c4:be:05:61:e5:c1:27:19:63:6e:13:81:90:e7:c2:
                    cb:27:ca:6e:8a:2e:32:97:a7:f2:ba:c0:1a:76:e8:
                    8c:e8:ac:bd:6a:01:6e:eb:33:c7:73:8f:6d:bc:8d:
                    09:98:89:6b:1a:bf:eb:0b:d1:d8:13:71:86:b4:f2:
                    91:2e:4d:1b:80:71:33:ef:93:71:56:48:9b:25:c8:
                    fd:6b:88:1e:98:c2:11:43:5d:25:99:08:2f:5c:54:
                    03:b9:8f:45:50:08:53:2e:f8:09:e1:e8:7a:cb:87:
                    41:09:24:12:e2:0d:3a:90:6f:00:bc:d4:32:bc:91:
                    85:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AA:C7:9E:C3:82:98:2B:6E:41:F9:20:41:0E:6C:13:4A:44:27:86:67
            X509v3 Authority Key Identifier: 
                AA:C7:9E:C3:82:98:2B:6E:41:F9:20:41:0E:6C:13:4A:44:27:86:67
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        52:2e:11:f9:30:2c:e5:37:d9:bc:35:92:71:08:37:a6:7e:14:
        86:b9:12:e6:66:5b:54:1f:a1:c3:80:e1:d1:ef:79:9c:7f:ee:
        f8:91:eb:e5:27:fb:69:bd:80:37:45:9a:dc:81:33:f3:02:6d:
        6d:89:36:1c:f6:bc:5b:e4:0b:47:0f:bc:fe:9a:ec:e3:a5:33:
        f7:be:59:c9:66:ea:a8:08:12:3c:aa:ac:c4:6e:69:10:25:c0:
        82:8e:d6:fa:17:9d:2c:e8:e3:2d:0c:5f:0f:7d:61:04:10:12:
        4a:6e:e1:aa:47:f4:47:2b:60:e6:20:05:fe:67:e3:a2:71:93:
        cf:fa:84:29:46:e1:cb:bd:31:d9:a5:44:d0:b5:f8:7b:87:9d:
        81:bf:97:47:62:4d:cc:16:4e:b2:1c:7e:ff:08:1c:6f:4d:3a:
        67:4b:d3:59:a1:a1:58:c7:ca:fd:3f:aa:ad:63:fd:3a:ff:31:
        e3:39:b1:47:e7:31:44:46:bc:3e:42:c6:1c:e5:bb:2f:fa:c0:
        56:0e:bd:7c:06:35:60:81:0f:c9:be:4f:9d:c9:ac:94:a1:3c:
        a0:8e:40:18:a7:fb:1d:82:4a:39:3f:24:16:bf:fb:29:1e:a8:
        8c:08:1f:21:69:7f:fe:ba:76:3a:31:74:41:33:60:66:68:2c:
        d0:7c:8b:95
