Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:d2:2d:d0:6b:5d:38:2a:db:51:48:54:b8:6f:94:a9:5a:e7:67:02
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PK, ST=Punjab, L=Islamabad, O=FAST-NUCES SecureChat, OU=Certificate Authority, CN=SecureChat Root CA
        Validity
            Not Before: Nov 16 22:17:04 2025 GMT
            Not After : Nov 16 22:17:04 2026 GMT
        Subject: C=PK, ST=Punjab, L=Islamabad, O=FAST-NUCES SecureChat, OU=SecureChat Server, CN=securechat-server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:b1:99:7b:f0:2e:16:90:a3:d8:a7:57:ec:5d:
                    06:41:21:4f:2b:c7:c6:db:0e:90:36:99:ba:e9:55:
                    9f:a9:7b:97:bf:1b:4b:21:fa:a4:50:da:6f:44:7f:
                    7e:68:37:f3:54:e1:29:02:97:3b:f8:68:9d:05:49:
                    73:df:7a:34:3f:8d:61:51:54:b0:11:82:be:a5:ff:
                    b5:fe:99:0c:bf:3f:1f:42:cd:18:7c:17:7b:52:1c:
                    f2:7b:d9:f0:4c:f6:ec:75:11:1f:58:63:ce:e0:df:
                    8f:6d:75:b2:54:76:19:d4:3f:52:26:95:e2:de:81:
                    63:4b:7d:21:b0:9e:68:ab:d7:37:b4:5a:95:cb:66:
                    58:4e:b0:1a:0e:0f:6d:48:4e:44:b5:4b:18:d4:23:
                    dc:0e:8c:ab:3b:1a:d7:81:67:60:af:6c:e0:81:3d:
                    27:79:9a:68:6e:0c:61:f0:7f:ae:43:7b:8a:b0:d9:
                    2c:06:bd:5e:58:a9:29:d7:16:e4:70:c7:b5:b6:f0:
                    1f:02:5b:ba:66:98:7f:50:c5:54:6a:c6:28:76:e0:
                    a8:6a:e2:35:4e:81:fe:42:fb:d0:db:b3:91:79:0f:
                    f9:64:19:34:f7:70:59:44:1a:5e:b6:a5:60:35:93:
                    04:1c:d3:fc:c0:7c:83:13:3f:cd:3b:6a:71:53:f8:
                    5d:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:127.0.0.1, IP Address:127.0.0.1
            X509v3 Subject Key Identifier: 
                92:87:6B:8C:A9:D5:6D:9A:62:90:CA:EB:12:82:0E:22:A1:06:CB:4F
            X509v3 Authority Key Identifier: 
                8F:85:CC:7D:B8:AE:63:52:14:05:AF:1A:6D:F8:4E:20:3B:84:CD:54
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        12:dd:1b:c7:b0:cb:d4:f4:58:37:c9:98:eb:b7:0c:f9:2e:3c:
        16:bb:ab:a5:77:12:5a:aa:c1:11:72:32:25:4f:63:4a:bb:7d:
        87:97:89:3e:eb:9c:97:42:d1:d0:49:17:93:25:78:59:9c:c8:
        a2:b9:f8:89:1e:63:f1:d4:5c:9c:8f:74:04:e7:fd:74:28:31:
        b3:0f:97:2a:db:d0:69:68:b7:3f:4f:4f:17:c4:2f:66:fb:5a:
        59:d1:a1:0c:a5:89:30:a5:56:6f:19:3b:60:78:6f:34:52:f9:
        ec:b6:6c:8a:66:6d:89:9d:49:26:f3:a6:9e:b2:8b:2a:ad:45:
        34:5b:9a:d0:cf:39:6f:a5:e1:ad:83:f4:f9:92:4e:53:c9:da:
        11:0e:b4:67:c3:c9:b9:81:81:ae:7f:6c:1b:c8:b3:00:2d:48:
        69:19:89:61:30:55:ea:0b:f7:34:4a:90:a2:9e:69:d9:a4:42:
        09:0b:da:85:8f:80:d6:f3:c9:23:f0:ab:9e:fd:91:bb:b4:2a:
        ee:1d:59:77:9b:56:a8:5c:2d:37:f1:bb:d8:f6:dd:2d:2d:f5:
        6e:03:9c:bc:10:8a:56:6c:65:8a:5c:4c:13:87:2d:2f:e2:b5:
        71:dc:ff:cb:4c:6d:dd:c8:f0:aa:ed:23:a2:b7:12:36:04:bc:
        55:da:4c:fb:c0:a7:98:25:38:fe:6d:50:a4:3a:ef:d7:5f:07:
        ed:f4:f4:48:4f:2b:4f:88:cd:c8:19:a1:9b:a0:0c:3d:e4:66:
        5d:ad:9b:9f:9c:7c:d2:43:0f:9f:3c:b6:43:6f:80:70:c8:f8:
        3b:1c:cc:6e:80:24:b4:bc:07:29:ba:1f:87:c6:c4:bc:b4:cb:
        d1:3f:2b:07:0e:9b:ba:58:30:85:a3:62:d6:3f:3c:19:27:94:
        3e:53:88:27:3f:32:a7:6f:b7:1b:75:5b:b7:a2:ab:9b:ba:87:
        1c:b9:e5:ba:3a:66:90:e1:3b:dd:5c:b2:5d:14:60:39:e8:97:
        da:2d:65:c2:71:e0:67:4b:c5:b3:73:b9:be:29:18:70:63:a0:
        5e:02:fa:b1:ce:d1:08:77:64:89:8c:06:bd:41:4b:8b:d2:6e:
        8d:f8:e8:f4:3d:a3:39:55:ce:f6:0a:ad:d2:44:ee:d1:72:bc:
        12:c0:85:15:9c:5b:f8:17:3e:9b:ba:60:65:08:b0:ad:18:9b:
        cf:5c:95:87:8f:8d:ea:08:46:db:91:85:2a:30:26:a0:29:e7:
        b4:af:40:5e:e2:50:dd:20:ad:24:67:c4:4c:b0:57:e9:f0:31:
        31:46:2d:06:85:d4:92:ce:ea:f1:8e:cf:4c:b8:66:71:b2:59:
        74:8a:e9:2f:2f:a3:35:e7
